{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "Calendar",
    "verify-token-audience": true,
    "ssl-required": "none",
    "resource": "account",
    "auth-server-url": "http://localhost:8080/",
    "rolesSource": "Realm",
    "credentials": {
      "secret": "vTtq8mz0OKiUGLaQWpkNZdpdjLhYPsZ5"
    },
    "confidential-port": 0
  },
  "serilog": {
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console",
        "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} Properties={Properties:j}{NewLine}{Exception}"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://host.docker.internal:5341"
        }
      }
    ]
  }
}
