{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MONGODB_CONNECTIONSTRING": "mongodb://mongodb:mongodb@127.0.0.1:27017",
  "MONGODB_DB_NAME": "lecture-calendar",
  "MONGODB_CALENDARS_COLLECTION_NAME": "calendar"
}
